{
  "name": "razen-faeries-space-front",
  "version": "0.1.0",
  "description": "The front of the website",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "lint": "eslint *.js && echo 'Success'",
    "test": "jest"
  },
  "author": "Jeremie Balagna-Ranin",
  "license": "ISC",
  "jest": {
    "transform": {},
    "verbose": false
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "html-validate": "^4.6.0",
    "jest": "^26.6.3"
  },
  "dependencies": {}
}
